buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.danilopianini:build-commons:${buildCommonsVersion}"
    }
}

apply plugin: 'org.danilopianini.build-commons'

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.jgrapht:jgrapht-core:${jgraphtVersion}"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "junit:junit:${junitVersion}"
    doclet "org.jboss.apiviz:apiviz:${apivizVersion}"
}

println project.configurations.doclet.asPath

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                developers {
                    developer {
                            name 'Danilo Pianini'
                            email 'danilo.pianini@gmail.com'
                            url 'http://www.danilopianini.org/'
                    }
                }
            }
        }
    }
}

