buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.danilopianini:build-commons:${buildCommonsVersion}"
    }
}

apply plugin: 'org.danilopianini.build-commons'

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.apache.commons:commons-lang3:$lang3Version"
    compile "org.jgrapht:jgrapht-core:${jgraphtVersion}"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "junit:junit:${junitVersion}"
    doclet "org.jboss.apiviz:apiviz:${apivizVersion}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                developers {
                    developer {
                        name 'Danilo Pianini'
                        email 'danilo.pianini@gmail.com'
                        url 'http://www.danilopianini.org/'
                    }
                }
            }
        }
    }
}

