group = org.danilopianini
artifactId = jirf
longName = Java Implicit Reflective Factory
projectDescription = An advanced factory supporting implicit type conversions
version = 0.1.4
licenseName = Apache License 2.0
licenseUrl = https://www.apache.org/licenses/LICENSE-2.0

releaseBranchPrefix = release
masterBranch = master
scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = jirf.git



signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
