group = org.danilopianini
artifactId = jirf
longName = Java Implicit Reflective Factory
projectDescription = An advanced factory supporting implicit type conversions
version = 0.1.0
licenseName = Apache License 2.0
licenseUrl = https://www.apache.org/licenses/LICENSE-2.0

releaseBranchPrefix = release
masterBranch = master
scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = jirf.git

boilerplateVersion = 0.1.2
guavaVersion = [7.0, 22[
lang3Version = [3.0, 4[
jgraphtVersion = 1.0.0

buildCommonsVersion = 0.1.8
gradleWrapperVersion = 3.4
javadocIOLinkerVersion = 0.1.0
jdkVersion = 1.8

junitVersion = 4.12
pmdVersion = 5.5.1
apivizVersion = 1.3.2.GA

pmdConfigFile = pmd.xml
pmdTargetJdk = 1.7
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
