[versions]

[libraries]
boilerplate = "org.danilopianini:boilerplate:0.2.2"
commons-lang3 = "org.apache.commons:commons-lang3:3.20.0"
guava = "com.google.guava:guava:33.6.0-jre"
jgrapht-core = "org.jgrapht:jgrapht-core:1.5.3"
junit-bom = "org.junit:junit-bom:6.1.2"
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.10.3"

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "7.0.23" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "1.8.1" }
java-qa = { id = "org.danilopianini.gradle-java-qa", version = "1.180.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "4.5.4" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version = "9.2.8" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
